<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BGBOOT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .fornav{
            
            background: blue;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .item{
            /* display: inline-block; */
            padding: 5px;
            margin: 5px;
            color: white;
        }
        .lil{
            display: inline;
            margin: 20px;
            color: white;
            font-size: 14px;
        }
        a{
            color: white;
            text-decoration: none;
            font-family: serif;
            text-decoration: none;
        }
        ul{
            color: blue;
            
        }
        .drop{
            display: inline-block;
        }
        .parent{
            background: blue;
            list-style-type: none;
            padding: 0px;
            width: 200px;
            color: white;
        }
        .dropelement{
            padding: 0px;
            list-style-type: none;
            background: blue;
            visibility: hidden;
            position: absolute;
            width: 200px;
        }
        .dropelement li{
            /* padding: 5px; */
        }
        .parent:hover .dropelement{
            visibility: visible;
        }
        .parent:hover li:hover{
            color: white;
            background-color: black;
            /* font-size: 30px; */
        }
        .bag{
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 5px;
            padding: 5px;
            margin-top: 50px;
            margin-bottom: 100px;
        }
        .img{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .boy{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .pil{
            text-align: center;
        }
        .bi{
            color: orangered;
        }
        .but{
            border: none;
            margin-top: 50px;
        }
        button{
            background: orangered;
            border: none;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="fornav">
        <div class="item">
            <img src="Firefly dog in a sweater with a headset 94470.jpg" alt="" width="52px" height="52px" >
        </div>
        <div class="item">
            <h4>OPERANIYI FX COPY</h4>
        </div>
        <ul class="drop">
            <li class="lil"><a href="index.html">HOME</a></li>
            <li class="lil"><a href="second.html">CONTACT</a></li>
            <li class="lil"><a href="third.html">NECO</a></li>
            <li class="lil"><a href="fourth.html">SIMPLIFIED</a></li>
            <li class="lil"><a href="fifth.html">INNOVATION-PMI</a></li>
                <div class="drop">
                    <ul class="parent">
                        <li class="dropdown"> MORE <i class="bi bi-arrow-down"></i>
                            <ul class="dropelement">
                                <li><a href="sixth.html">NETFLIX</a></li>
                                <li><a href="ludo.html">CODE ACADEMY</a></li>
                                <li><a href="smile.html">SMILE</a></li>
                                <li><a href="lud.html">LUD</a></li>
                                <li><a href="draught.html">DRAUGHT</a></li>
                                <li><a href="dis.html">DISPLAY</a></li>
                                <li><a href="ludo.html">LUDO</a></li>
                                <li><a href="icon.html">ICON</a></li>
                                <li><a href="bag.html">BAG</a></li>
                                <li><a href="gap.html">GAP</a></li>
                                <li><a href="fff.html">FCMB</a></li>
                                <li><a href="sm.html">BOOTSMILE</a></li>
                                <li><a href="bgboot.html">BGBOOT</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
                <div class="menu drop">
                    <i class="bi bi-menu-button-wide"></i>
                </div>
    </div>
    <br><br><br>


    <div class="container text-center">
        <div class="row">
            <div class="col-sm 4">

            </div>
            <div class="col-sm 4">
                <h1>OUR CUSTOMER'S</h1>
            </div>
            <div class="col-sm 4"></div>
        </div>
    </div>

    <div class="container textcenter">
        <div class="row">
            <div class="col-sm bag">
                <img src="BRAD.jpg" alt="" width="52" height="52" class="img">
                <P class="pil">Lorem ipsum dolor sit amet consectetur adipisicing elit.  Qui adio hic repellendus provident perferendis!</P>
                <div class="boy">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>    
                </div>            
            </div>
            <!-- <div class="col-sm"></div> -->
            <div class="col-sm bag">
                <img src="JEE.jpg" alt="" width="52" height="52" class="img">
                <P class="pil">Lorem ipsum dolor sit amet consectetur adipisicing elit.  Qui adio hic repellendus provident perferendis!</P>
                <div class="boy">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>    
                </div>      
            </div>
            <!-- <div class="col-sm"></div> -->
            <div class="col-sm bag">
                <img src="BRAD.jpg" alt="" width="52" height="52" class="img">
                <P class="pil">Lorem ipsum dolor sit amet consectetur adipisicing elit.  Qui adio hic repellendus provident perferendis!</P>
                <div class="boy">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>    
                </div>      
            </div>
        </div>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col-sm 4">
                
            </div>
            <div class="col-sm 4">
                <h1>SUBSCRIBE FOR SPECIAL DISCOUNTS</h1>
            </div>
            <div class="col-sm 4">

            </div>
        </div>
    </div>

    <div class="container text-center">
        <input type="text" placeholder="email@" value="email@" class="but">
        <button>SUBSCRIBE</button>
    </div>
</body>
</html>