<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Why Choose Smile?</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <style>
    body {
      background-color: #a6ce39; /* Green background */
      color: #000;
    }
    .icon {
      font-size: 40px;
      margin-bottom: 15px;
    }
    .btn {
      background-color: #ff7f2a;
      color: white;
      border: none;
    }
    .btn:hover {
      background-color: #e96c1a;
    }
    .fornav{
    
    background: blue;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.item{
    /* display: inline-block; */
    padding: 5px;
    margin: 5px;
    color: white;
}
.lil{
    display: inline;
    margin: 20px;
    color: white;
    font-size: 14px;
}
a{
    color: white;
    text-decoration: none;
    font-family: serif;
    text-decoration: none;
}
ul{
    color: blue;
    
}
.drop{
            display: inline-block;
        }
        .parent{
            background: blue;
            list-style-type: none;
            padding: 0px;
            width: 200px;
            color: white;
        }
        .dropelement{
            padding: 0px;
            list-style-type: none;
            background: blue;
            visibility: hidden;
            position: absolute;
            width: 200px;
        }
        .dropelement li{
            /* padding: 5px; */
        }
        .parent:hover .dropelement{
            visibility: visible;
        }
        .parent:hover li:hover{
            color: white;
            background-color: black;
            /* font-size: 30px; */
        }

  </style>
  <!-- FONT AWESOME CDN -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <div class="fornav">
    <div class="item">
        <img src="Firefly dog in a sweater with a headset 94470.jpg" alt="" width="52px" height="52px" >
    </div>
    <div class="item">
        <h4>OPERANIYI FX COPY</h4>
    </div>
    <ul class="drop">
        <li class="lil"><a href="index.html">HOME</a></li>
        <li class="lil"><a href="second.html">CONTACT</a></li>
        <li class="lil"><a href="third.html">NECO</a></li>
        <li class="lil"><a href="fourth.html">SIMPLIFIED</a></li>
        <li class="lil"><a href="fifth.html">INNOVATION-PMI</a></li>
            <div class="drop">
                <ul class="parent">
                    <li class="dropdown"> MORE <i class="bi bi-arrow-down"></i>
                        <ul class="dropelement">
                            <li><a href="sixth.html">NETFLIX</a></li>
                            <li><a href="ludo.html">CODE ACADEMY</a></li>
                            <li><a href="smile.html">SMILE</a></li>
                            <li><a href="lud.html">LUD</a></li>
                            <li><a href="draught.html">DRAUGHT</a></li>
                            <li><a href="dis.html">DISPLAY</a></li>
                            <li><a href="ludo.html">LUDO</a></li>
                            <li><a href="icon.html">ICON</a></li>
                            <li><a href="bag.html">BAG</a></li>
                            <li><a href="gap.html">GAP</a></li>
                            <li><a href="fff.html">FCMB</a></li>
                            <li><a href="sm.html">BOOTSMILE</a></li>
                            <li><a href="bgboot.html">BGBOOT</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="menu">
                <i class="bi bi-menu-button-wide"></i>
            </div>
</div>

<div class="container text-center ">
  <h2 class="mb-5">Why Choose Smile?</h2>
  <div class="row g-4">
    <div class="col-md-4">
      <div class="icon"><i class="fa fa-broadcast-tower"></i></div>
      <h5><strong>Best 4G Network</strong></h5>
      <p>Enjoy SuperFast internet across Nigeria with 4G LTE data and SuperClear voice services.</p>
      <button class="btn mt-2">KNOW MORE</button>
    </div>
    <div class="col-md-4">
      <div class="icon"><i class="fa-solid fa-envelope-open"></i></div>
      <h5><strong>24x7 Help & Support</strong></h5>
      <p>Our virtual chat assistant & Customer care service is available to help you 24/7.</p>
      <button class="btn btn-orange mt-2">KNOW MORE</button>
    </div>
    <div class="col-md-4">
      <div class="icon"><i class="fa fa-thumbs-up"></i></div>
      <h5><strong>BestValue</strong></h5>
      <p>Get the BestValue for your money on our Data and Voice services.</p>
      <button class="btn mt-2">KNOW MORE</button>
    </div>
  </div>
</div>

</body>
</html>
